# jiujichina-jiuji-facade-tbcarousel

./: pom.xml
src/main/java/com/jiuji/cn/business/tbcarousel/service/: TbCarouselService.java
src/test/java/org/jiujichina/jiuji/facade/tbcarousel/: AppTest.java
